<?php
/**
 * Class responsible for displaying the Idloom attendee list via shortcode.
 */
class IdloomDisplay {
    private $api_handler;
    private $attendees_per_page = 20; // Number of attendees to show per page

    /**
     * Constructor.
     *
     * @param object $api_handler Instance of the API handler class.
     */
    public function __construct($api_handler) {
        $this->api_handler = $api_handler;
        // Register the shortcode [display_attendees]
        add_shortcode('display_attendees', array($this, 'display_attendees_shortcode'));
        // Enqueue necessary scripts and styles
        add_action('wp_enqueue_scripts', array($this, 'enqueue_scripts'));
    }

    /**
     * Handles the [display_attendees] shortcode output.
     * Fetches, searches, sorts, paginates, and displays attendees.
     *
     * @return string HTML output for the attendee list.
     */
    public function display_attendees_shortcode() {
        // 1. Get all attendees first
        $attendees = $this->api_handler->fetch_attendees();
        if (!$attendees) {
            // Handle case where API returns no attendees at all
            return '<p>No attendees found.</p>';
        }

        // 2. Apply search if present
        $search = isset($_GET['search']) ? sanitize_text_field($_GET['search']) : '';
        if (!empty($search)) {
            $attendees = array_filter($attendees, function($attendee) use ($search) {
                $searchable = '';
                // Concatenate all attendee values into a single string for searching
                foreach ($attendee as $value) {
                    if (is_array($value)) {
                        // If a value is an array, implode its elements
                        $searchable .= implode(' ', $value) . ' ';
                    } elseif (is_scalar($value)) {
                        // Only concatenate scalar values (strings, numbers, bools)
                        $searchable .= $value . ' ';
                    }
                    // Objects or other non-scalar, non-array types are ignored for search
                }
                // Perform case-insensitive search
                return stripos(trim($searchable), $search) !== false;
            });
            // Reset array keys after filtering
            $attendees = array_values($attendees);
        }

        // 3. Apply sorting to the (potentially filtered) dataset
        $sort_column = isset($_GET['sort']) ? sanitize_text_field($_GET['sort']) : 'lastname'; // Default sort column
        $sort_direction = isset($_GET['order']) ? strtolower($_GET['order']) : 'asc'; // Default sort direction
        $sort_direction = in_array($sort_direction, ['asc', 'desc']) ? $sort_direction : 'asc'; // Validate sort direction

        usort($attendees, function($a, $b) use ($sort_column, $sort_direction) {
            // Get values for comparison, default to null if not set
            $a_val = isset($a[$sort_column]) ? $a[$sort_column] : null;
            $b_val = isset($b[$sort_column]) ? $b[$sort_column] : null;

            // Handle array values - convert them to comparable strings
            if (is_array($a_val)) {
                $a_val = implode(', ', $a_val);
            }
            if (is_array($b_val)) {
                $b_val = implode(', ', $b_val);
            }

            // Ensure values are strings for comparison, handling nulls appropriately
            // Convert to lowercase for case-insensitive comparison
            // This step now safely casts to string, as arrays were handled above.
            $a_val_str = strtolower((string)($a_val ?? ''));
            $b_val_str = strtolower((string)($b_val ?? ''));

            // Compare the string values
            if ($a_val_str === $b_val_str) {
                // If primary sort values are equal, use lastname as secondary sort
                // Ensure lastname exists and compare case-insensitively
                $a_lastname = strtolower($a['lastname'] ?? '');
                $b_lastname = strtolower($b['lastname'] ?? '');
                // Use strcmp for binary safe comparison after strtolower
                return $sort_direction === 'asc' ?
                    strcmp($a_lastname, $b_lastname) :
                    strcmp($b_lastname, $a_lastname);
            }

            // Primary sort comparison using strcmp after strtolower
            $result = strcmp($a_val_str, $b_val_str);
            return $sort_direction === 'asc' ? $result : -$result;
        });

        // 4. Apply pagination *after* searching and sorting the entire dataset
        $total_items = count($attendees);
        if ($total_items === 0 && !empty($search)) {
            // Handle case where search yields no results
            return '<div class="attendee-list">' .
                   '<input type="text" id="attendee-search" class="attendee-search" placeholder="Search attendees..." value="' . esc_attr($search) . '">' .
                   '<p>No attendees found matching your search.</p>' .
                   '</div>';
        } elseif ($total_items === 0) {
             // Handle case where there were initially attendees, but filtering removed them all (shouldn't happen if search block is effective)
             // Or if there were simply no attendees to begin with (already handled earlier, but belt-and-suspenders)
            return '<p>No attendees found.</p>';
        }


        // Calculate pagination variables
        $current_page = isset($_GET['aidloom_page']) ? max(1, (int)$_GET['aidloom_page']) : 1;
        $total_pages = ceil($total_items / $this->attendees_per_page);
        $current_page = min($current_page, $total_pages); // Ensure current page doesn't exceed total pages
        $offset = ($current_page - 1) * $this->attendees_per_page;

        // Get the slice of attendees for the current page
        $paged_attendees = array_slice($attendees, $offset, $this->attendees_per_page);

        // 5. Pass data to the template for display
        $sort_info = [
            'column' => $sort_column,
            'direction' => $sort_direction
        ];
        $search_term = $search; // Pass the search term to the template

        // Use output buffering to capture the template include
        ob_start();
        // Ensure the template file exists before requiring it
        $template_path = plugin_dir_path(__FILE__) . '../templates/attendee-list.php';
        if (file_exists($template_path)) {
            // Make variables available to the template
            // Note: $paged_attendees, $total_items, $total_pages, $current_page, $sort_info, $search_term are implicitly available
            require $template_path;
        } else {
            echo '<p>Error: Attendee list template file not found.</p>';
        }
        return ob_get_clean(); // Return the captured output
    }

    /**
     * Enqueues the necessary CSS and JavaScript files for the attendee list display.
     */
    public function enqueue_scripts() {
        // Enqueue WordPress dashicons for potential use in template (e.g., sort arrows)
        wp_enqueue_style('dashicons');
        // Enqueue custom stylesheet
        wp_enqueue_style('idloom-attendees-style', plugins_url('../assets/css/style.css', __FILE__));
        // Enqueue custom JavaScript (dependent on jQuery)
        wp_enqueue_script('idloom-attendees-script', plugins_url('../assets/js/script.js', __FILE__), array('jquery'), '1.0', true);
    }
} // End of class IdloomDisplay
// Note: Removed an extra closing brace '}' that seemed out of place in the original provided code. Ensure class structure is correct.
